<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存管理系统 - 管理员界面</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <img src="/images/logo.webp" alt="Logo" style="height: 50px;">
            <div>
                <span class="me-3">管理员: admin</span>
                <button class="btn btn-info me-2" data-bs-toggle="modal" data-bs-target="#changePasswordModal">修改密码</button>
                <button id="exportBtn" class="btn btn-success me-2">导出数据</button>
                <button id="logoutBtn" class="btn btn-danger">退出登录</button>
            </div>
        </div>

        <div class="row">
            <!-- 库存列表 -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">库存列表</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>商品编号</th>
                                        <th>商品名称</th>
                                        <th>当前库存</th>
                                        <th>库存预警</th>
                                        <th>入库总额</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="inventoryList"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 添加商品表单 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">添加商品</h5>
                    </div>
                    <div class="card-body">
                        <form id="addItemForm">
                            <div class="mb-3">
                                <label for="itemName" class="form-label">商品名称</label>
                                <input type="text" class="form-control" id="itemName" name="itemName" required>
                            </div>
                            <div class="mb-3">
                                <label for="itemPrice" class="form-label">价格</label>
                                <input type="number" class="form-control" id="itemPrice" name="itemPrice" step="0.01" required>
                            </div>
                            <div class="mb-3">
                                <label for="itemStock" class="form-label">初始库存</label>
                                <input type="number" class="form-control" id="itemStock" name="itemStock" required>
                            </div>
                            <div class="mb-3">
                                <label for="warningValue" class="form-label">库存预警值</label>
                                <input type="number" class="form-control" id="warningValue" name="warningValue" required>
                            </div>
                            <button type="submit" class="btn btn-primary">添加商品</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- 操作记录 -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">操作记录</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>时间</th>
                                <th>商品</th>
                                <th>操作类型</th>
                                <th>数量</th>
                                <th>操作人</th>
                                <th>备注</th>
                            </tr>
                        </thead>
                        <tbody id="operationList"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- 用户管理 -->
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">用户管理</h5>
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addUserModal">添加用户</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>用户名</th>
                                <th>角色</th>
                                <th>创建时间</th>
                            </tr>
                        </thead>
                        <tbody id="usersList"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- 添加用户模态框 -->
        <div class="modal fade" id="addUserModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">添加用户</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addUserForm">
                            <div class="mb-3">
                                <label class="form-label">用户名</label>
                                <input type="text" class="form-control" id="newUsername" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">密码</label>
                                <input type="password" class="form-control" id="newPassword" required>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" id="addUserBtn">添加</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 修改密码模态框 -->
        <div class="modal fade" id="changePasswordModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">修改密码</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="changePasswordForm">
                            <div class="mb-3">
                                <label class="form-label">原密码</label>
                                <input type="password" class="form-control" id="changeOldPassword" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">新密码</label>
                                <input type="password" class="form-control" id="changeNewPassword" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">确认新密码</label>
                                <input type="password" class="form-control" id="changeConfirmPassword" required>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" id="changePasswordBtn">确认修改</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 统一的请求处理函数
        async function fetchWithAuth(url, options = {}) {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login.html';
                return;
            }

            const defaultOptions = {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            };

            const response = await fetch(url, { ...defaultOptions, ...options });
            const data = await response.json();

            if (!response.ok) {
                throw new Error(data.message || '请求失败');
            }

            return data;
        }

      // 加载库存列表
       async function loadInventory() {
    try {
        const data = await fetchWithAuth('/inventory/list');
        const tbody = document.getElementById('inventoryList');
        tbody.innerHTML = '';
        
        data.inventory.forEach(item => {
            const tr = document.createElement('tr');
            const isLow = item.current_stock <= item.warning_value;
            
            // 处理 total_value
            let totalValueDisplay = '0.00';
            if (item.total_value !== null && item.total_value !== undefined) {
                const value = Number(item.total_value);
                if (!isNaN(value)) {
                    // 使用 Number 对象的 toString 方法
                    totalValueDisplay = value.toString();
                    // 确保有两位小数
                    if (!totalValueDisplay.includes('.')) {
                        totalValueDisplay += '.00';
                    } else {
                        const parts = totalValueDisplay.split('.');
                        if (parts[1].length === 1) {
                            totalValueDisplay += '0';
                        }
                    }
                }
            }
            
            tr.innerHTML = `
                <td>${item.id}</td>
                <td>${item.name}</td>
                <td class="${isLow ? 'text-danger fw-bold' : ''}">${item.current_stock || 0}</td>
                <td>${item.warning_value}</td>
                <td>¥ ${totalValueDisplay}</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-btn" data-id="${item.id}">删除</button>
                </td>
            `;
            
            // 添加删除按钮的事件监听器
            const deleteBtn = tr.querySelector('.delete-btn');
            deleteBtn.addEventListener('click', () => deleteProduct(item.id));
            
            tbody.appendChild(tr);
        });
    } catch (error) {
        console.error('加载库存列表失败:', error);
    }
}

        // 加载操作历史
        async function loadOperationHistory() {
            try {
                const data = await fetchWithAuth('/inventory/history');
                const tbody = document.getElementById('operationList');
                tbody.innerHTML = '';
                
                data.history.forEach(record => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${new Date(record.timestamp).toLocaleString()}</td>
                        <td>${record.item_name}</td>
                        <td>${record.operation_type === 'in' ? '入库' : '出库'}</td>
                        <td>${record.quantity}</td>
                        <td>${record.operator}</td>
                        <td>${record.remark || '-'}</td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('加载操作历史失败:', error);
            }
        }

        // 添加商品
        async function addItem(e) {
            e.preventDefault();
            
            try {
                const formData = new FormData(e.target);
                const itemData = {
                    name: formData.get('itemName'),
                    price: parseFloat(formData.get('itemPrice')),
                    stock: parseInt(formData.get('itemStock')),
                    warning_value: parseInt(formData.get('warningValue'))
                };

                const result = await fetchWithAuth('/inventory/add', {
                    method: 'POST',
                    body: JSON.stringify(itemData)
                });

                alert('添加成功');
                e.target.reset();
                loadInventory();
            } catch (error) {
                console.error('添加失败:', error);
                alert('添加失败: ' + error.message);
            }
        }

        // 删除商品
       // 在 admin.html 中修改删除商品的函数
async function deleteProduct(id) {
    if (!confirm('确定要删除这个商品吗？')) {
        return;
    }

    try {
        const token = localStorage.getItem('token');
        const response = await fetch(`/inventory/items/${id}`, {  // 修改这里的URL
            method: 'DELETE',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });

        const data = await response.json();
        if (data.success) {
            alert('删除成功');
            loadInventory(); // 重新加载列表
        } else {
            throw new Error(data.message || '删除失败');
        }
    } catch (error) {
        console.error('删除商品失败:', error);
        alert('删除商品失败，请重试');
    }
}

        // 加载用户列表
        async function loadUsers() {
            try {
                const data = await fetchWithAuth('/auth/users/list');
                const tbody = document.getElementById('usersList');
                tbody.innerHTML = '';
                
                data.users.forEach(user => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${user.username}</td>
                        <td>${user.role === 'admin' ? '管理员' : '普通用户'}</td>
                        <td>${new Date(user.created_at).toLocaleString()}</td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('加载用户列表失败:', error);
            }
        }

        // 添加用户
        async function addUser() {
            try {
                const username = document.getElementById('newUsername').value.trim();
                const password = document.getElementById('newPassword').value.trim();

                if (!username || !password) {
                    alert('请填写用户名和密码');
                    return;
                }

                await fetchWithAuth('/auth/users/add', {
                    method: 'POST',
                    body: JSON.stringify({ username, password })
                });

                alert('用户添加成功');
                document.getElementById('addUserForm').reset();
                bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
                loadUsers();
            } catch (error) {
                alert('添加用户失败: ' + error.message);
            }
        }

        // 修改密码
        async function changePassword() {
            try {
                const oldPassword = document.getElementById('changeOldPassword').value;
                const newPassword = document.getElementById('changeNewPassword').value;
                const confirmPassword = document.getElementById('changeConfirmPassword').value;

                if (newPassword !== confirmPassword) {
                    alert('两次输入的新密码不一致');
                    return;
                }

                await fetchWithAuth('/auth/change-password', {
                    method: 'POST',
                    body: JSON.stringify({ oldPassword, newPassword })
                });

                alert('密码修改成功，请重新登录');
                document.getElementById('changePasswordForm').reset();
                bootstrap.Modal.getInstance(document.getElementById('changePasswordModal')).hide();
                logout();
            } catch (error) {
                alert('修改密码失败: ' + error.message);
            }
        }

        // 退出登录
        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/login.html';
        }

        // 导出数据为图片
        async function exportToImage() {
            try {
                const timestamp = new Date().toLocaleString().replace(/[/]/g, '-');
                
                const exportDiv = document.createElement('div');
                exportDiv.style.position = 'absolute';
                exportDiv.style.left = '-9999px';
                exportDiv.style.background = 'white';
                exportDiv.style.padding = '20px';
                exportDiv.style.width = '800px';
                
                // 添加库存数据
                const inventorySection = document.createElement('div');
                inventorySection.innerHTML = '<h4 style="margin-bottom: 15px;">库存数据</h4>';
                const inventoryTable = document.querySelectorAll('.table')[0].cloneNode(true);
                
                // 移除操作列
                const rows = inventoryTable.querySelectorAll('tr');
                rows.forEach(row => {
                    const lastCell = row.lastElementChild;
                    if (lastCell) row.removeChild(lastCell);
                });
                inventorySection.appendChild(inventoryTable);
                exportDiv.appendChild(inventorySection);

                // 添加操作记录
                const historySection = document.createElement('div');
                historySection.style.marginTop = '30px';
                historySection.innerHTML = '<h4 style="margin-bottom: 15px;">操作记录</h4>';
                const historyTable = document.querySelectorAll('.table')[1].cloneNode(true);
                historySection.appendChild(historyTable);
                exportDiv.appendChild(historySection);
                
                document.body.appendChild(exportDiv);
                
                const canvas = await html2canvas(exportDiv, {
                    scale: 2,
                    backgroundColor: 'white',
                    logging: false
                });
                
                document.body.removeChild(exportDiv);
                
                const image = canvas.toDataURL("image/png");
                const link = document.createElement('a');
                link.download = `库存报表_${timestamp}.png`;
                link.href = image;
                link.click();
            } catch (error) {
                console.error('导出失败:', error);
                alert('导出失败，请重试');
            }
        }

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', () => {
            // 检查是否有 token
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login.html';
                return;
            }

            // 添加表单提交事件监听器
            const addItemForm = document.getElementById('addItemForm');
            if (addItemForm) {
                addItemForm.addEventListener('submit', addItem);
            }

            // 添加按钮事件监听器
            document.getElementById('exportBtn').addEventListener('click', exportToImage);
            document.getElementById('logoutBtn').addEventListener('click', logout);
            document.getElementById('addUserBtn').addEventListener('click', addUser);
            document.getElementById('changePasswordBtn').addEventListener('click', changePassword);

            // 初始加载数据
            loadInventory();
            loadOperationHistory();
            loadUsers();

            // 定时刷新数据
            setInterval(() => {
                loadInventory();
                loadOperationHistory();
                loadUsers();
            }, 30000);
        });
    </script>
</body>
</html>
