<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存管理系统</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .loading {
            opacity: 0.5;
            pointer-events: none;
        }
        .loading-spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loading .loading-spinner {
            display: block;
        }
    </style>
</head>
<body>
    <div class="loading-spinner">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">加载中...</span>
        </div>
    </div>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <img src="/images/logo.webp" alt="Logo" style="height: 50px;">
            <div>
                <span id="userInfo" class="me-3"></span>
                <button class="btn btn-info me-2" data-bs-toggle="modal" data-bs-target="#userChangePasswordModal">修改密码</button>
                <button id="logoutBtn" class="btn btn-danger">退出登录</button>
            </div>
        </div>
                <div class="row">
            <!-- 库存列表 -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">库存列表</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>商品编号</th>
                                        <th>商品名称</th>
                                        <th>当前库存</th>
                                        <th>库存预警</th>
                                        <th>入库总额</th>
                                    </tr>
                                </thead>
                                <tbody id="inventoryList"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 操作面板 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">操作面板</h5>
                    </div>
                    <div class="card-body">
                        <form id="operationForm">
                            <div class="mb-3">
                                <label class="form-label">选择商品</label>
                                <select class="form-select" id="itemSelect" required></select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">操作类型</label>
                                <select class="form-select" id="operationType" required>
                                    <option value="in">入库</option>
                                    <option value="out">出库</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">数量</label>
                                <input type="number" class="form-control" id="quantity" required min="1">
                            </div>
                            <div class="mb-3" id="unitPriceGroup">
                                <label class="form-label">单价 (元)</label>
                                <input type="number" class="form-control" id="unitPrice" step="0.01" min="0">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">备注</label>
                                <input type="text" class="form-control" id="remark">
                            </div>
                            <button type="submit" class="btn btn-primary">提交</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- 修改密码模态框 -->
    <div class="modal fade" id="userChangePasswordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">修改密码</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="userChangePasswordForm">
                        <div class="mb-3">
                            <label class="form-label">原密码</label>
                            <input type="password" class="form-control" id="userOldPassword" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">新密码</label>
                            <input type="password" class="form-control" id="userNewPassword" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">确认新密码</label>
                            <input type="password" class="form-control" id="userConfirmPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="changeUserPassword()">确认修改</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // 设置加载状态
        function setLoading(isLoading) {
            document.body.classList.toggle('loading', isLoading);
        }

        // 检查登录状态
        function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login.html';
                return false;
            }
            return true;
        }
                // 更新库存表格
        function updateInventoryTable(inventory) {
            const tbody = document.getElementById('inventoryList');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            if (!Array.isArray(inventory)) {
                console.error('无效的库存数据');
                return;
            }
            
            inventory.forEach(item => {
                const tr = document.createElement('tr');
                const isLow = Number(item.current_stock) <= Number(item.warning_value);
                
                let totalValueDisplay = '0.00';
                if (item.total_value != null) {
                    const value = Number(item.total_value);
                    if (!isNaN(value)) {
                        totalValueDisplay = value.toFixed(2);
                    }
                }

                tr.innerHTML = `
                    <td>${item.id || ''}</td>
                    <td>${item.name || ''}</td>
                    <td class="${isLow ? 'text-danger fw-bold' : ''}">${item.current_stock || 0}</td>
                    <td>${item.warning_value || 0}</td>
                    <td>¥ ${totalValueDisplay}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        // 更新商品选择下拉框
        function updateItemSelect(inventory) {
            const select = document.getElementById('itemSelect');
            if (!select) return;
            
            // 保存当前选中的值
            const currentValue = select.value;
            
            select.innerHTML = '<option value="">请选择商品</option>';
            
            inventory.forEach(item => {
                const option = document.createElement('option');
                option.value = item.id;
                option.textContent = `${item.name} (库存: ${item.current_stock})`;
                select.appendChild(option);
            });

            // 恢复之前选中的值
            if (currentValue) {
                select.value = currentValue;
            }
        }

        // 修改 loadInventory 函数，添加防抖
let loadingInventory = false;
async function loadInventory() {
    if (loadingInventory) return; // 如果正在加载，直接返回
    
    try {
        loadingInventory = true;
        const token = localStorage.getItem('token');
        const response = await fetch('/inventory/list', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });

        if (!response.ok) {
            throw new Error('获取库存列表失败');
        }

        const data = await response.json();
        if (data && data.inventory) {
            updateInventoryTable(data.inventory);
            updateItemSelect(data.inventory);
        }
    } catch (error) {
        console.error('加载库存失败:', error);
    } finally {
        loadingInventory = false;
    }
}

        // 修改 submitOperation 函数
        
async function submitOperation(e) {
    e.preventDefault();
    
    try {
        const token = localStorage.getItem('token');
        const itemId = document.getElementById('itemSelect').value;
        const operationType = document.getElementById('operationType').value;
        const quantity = parseInt(document.getElementById('quantity').value);
        const unitPrice = document.getElementById('unitPrice').value;
        const remark = document.getElementById('remark').value;

        // 基础验证
        if (!itemId) {
            alert('请选择商品');
            return;
        }

        if (!quantity || quantity <= 0) {
            alert('请输入有效的数量');
            return;
        }

        // 构建请求数据
        const requestData = {
            item_id: parseInt(itemId),
            operation_type: operationType,
            quantity: quantity,
            remark: remark || '',
            unit_price: 0  // 默认值为 0
        };

        // 入库时验证并设置单价
        if (operationType === 'in') {
            const price = parseFloat(unitPrice);
            if (!price || price <= 0) {
                alert('请输入有效的单价');
                return;
            }
            requestData.unit_price = price;
        }

        console.log('发送请求数据:', requestData);

        const response = await fetch('/inventory/operate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify(requestData)
        });

        const responseText = await response.text();
        console.log('服务器响应:', responseText);

        let data;
        try {
            data = JSON.parse(responseText);
        } catch (e) {
            console.log('JSON解析失败，使用原始响应');
            if (responseText.includes('success') || responseText.includes('操作成功')) {
                data = { success: true };
            }
        }

        if (data && data.success) {
            alert('操作成功');
            document.getElementById('operationForm').reset();
            await loadInventory();
        } else {
            throw new Error(data?.message || '操作失败，请重试');
        }
    } catch (error) {
        console.error('操作失败:', error);
        alert(error.message || '操作失败，请重试');
    } finally {
        setLoading(false);
    }
}


        // 修改密码
        async function changeUserPassword() {
            const oldPassword = document.getElementById('userOldPassword').value;
            const newPassword = document.getElementById('userNewPassword').value;
            const confirmPassword = document.getElementById('userConfirmPassword').value;

            if (newPassword !== confirmPassword) {
                alert('两次输入的新密码不一致');
                return;
            }

            try {
                const token = localStorage.getItem('token');
                const response = await fetch('/auth/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ oldPassword, newPassword })
                });

                const data = await response.json();
                if (data.success) {
                    alert('密码修改成功，请重新登录');
                    document.getElementById('userChangePasswordForm').reset();
                    bootstrap.Modal.getInstance(document.getElementById('userChangePasswordModal')).hide();
                    logout();
                } else {
                    alert(data.message || '修改失败');
                }
            } catch (error) {
                console.error('修改密码失败:', error);
                alert('修改密码失败，请重试');
            }
        }
                // 退出登录
        function logout() {
            localStorage.clear();
            window.location.href = '/login.html';
        }

      // 修改页面初始化部分
      // 页面初始化
        
   document.addEventListener('DOMContentLoaded', function() {
    // 检查登录状态
    if (!checkAuth()) return;

    // 检查用户角色
    const role = localStorage.getItem('role');
    if (role === 'admin') {
        window.location.href = '/admin.html';
        return;
    }

    // 显示用户名
    const username = localStorage.getItem('username');
    if (username) {
        const userInfo = document.getElementById('userInfo');
        if (userInfo) {
            userInfo.textContent = `用户: ${username}`;
        }
    }

    // 初始化操作类型变化监听
    const operationType = document.getElementById('operationType');
    if (operationType) {
        operationType.addEventListener('change', function() {
            const unitPriceGroup = document.getElementById('unitPriceGroup');
            const unitPriceInput = document.getElementById('unitPrice');
            
            if (this.value === 'in') {
                unitPriceGroup.style.display = 'block';
                unitPriceInput.required = true;
            } else {
                unitPriceGroup.style.display = 'none';
                unitPriceInput.required = false;
                unitPriceInput.value = '';
            }
        });
    }

    // 初始化表单提交
    const operationForm = document.getElementById('operationForm');
    if (operationForm) {
        operationForm.addEventListener('submit', submitOperation);
    }

    // 初始化退出按钮
    const logoutBtn = document.getElementById('logoutBtn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', logout);
    }

    // 首次加载数据
    loadInventory();

    // 设置定时刷新
    let lastOperationTime = Date.now();
    const refreshInterval = setInterval(() => {
        const now = Date.now();
        if (now - lastOperationTime >= 10000) { // 10秒间隔
            loadInventory();
        }
    }, 10000);

    // 在表单提交时更新最后操作时间
    if (operationForm) {
        operationForm.addEventListener('submit', () => {
            lastOperationTime = Date.now();
        });
    }

    // 页面卸载时清理
    window.addEventListener('beforeunload', () => {
        clearInterval(refreshInterval);
    });
});
    </script>
</body>
</html>
