<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>库存管理系统 - 注册</title>
    <style>
        /* 使用与登录页面相同的样式 */
    </style>
</head>
<body>
    <div class="login-container">
        <h2>注册新账号</h2>
        <div id="errorMessage" class="error-message"></div>
        <form id="registerForm" onsubmit="return handleRegister(event)">
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">确认密码</label>
                <input type="password" id="confirmPassword" required>
            </div>
            <button type="submit">注册</button>
        </form>
        <div class="register-link">
            <a href="login.html">返回登录</a>
        </div>
    </div>

    <script>
        async function handleRegister(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                alert('两次输入的密码不一致');
                return;
            }
            
            try {
                console.log('[DEBUG] 尝试注册:', { username, password: '***' });
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ 
                        username: username.trim(), 
                        password: password.trim() 
                    })
                });
                
                console.log('[DEBUG] 注册响应状态:', response.status);
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || '注册失败');
                }
                
                const data = await response.json();
                alert('注册成功！');
                window.location.href = '/login.html';
            } catch (error) {
                console.error('[ERROR] 注册失败:', error.message);
                alert('注册失败: ' + error.message);
            }
        }

        document.getElementById('registerForm').addEventListener('submit', handleRegister);
        document.getElementById('username').addEventListener('input', function(e) {
            this.value = this.value.trim();
        });
    </script>
</body>
</html> 