{
  "name": "inventory-backend",
  "version": "1.0.0",
  "description": "库存管理系统后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "cors": "^2.8.5",
    "chart.js": "^3.7.0",
    "canvas": "^2.8.0",
    "moment": "^2.29.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
} 
